<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2717E75"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnReturn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="test"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="6dp"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/songArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="test"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="italic" />
        <ImageView
            android:id="@+id/songCover"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/musicpic" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                android:thumbTint="@color/white" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_toStartOf="@id/seekBar"
                android:text="0:10"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@id/seekBar"
                android:text="4:10"
                android:textColor="#fff" />
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:contentDescription="play"
                android:id="@+id/btnPlay"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause_black_24dp"
                />

            <Button
                android:contentDescription="next"
                android:id="@+id/btnNext"
                android:layout_toEndOf="@id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_next"
                />
            <Button
                android:contentDescription="previous"
                android:id="@+id/btnPrevious"
                android:layout_toLeftOf="@id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_previous"
                />
<!--            <Button-->
<!--                android:contentDescription="loop"-->
<!--                android:id="@+id/btnLoop"-->
<!--                android:layout_toEndOf="@id/btnNext"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:background="@drawable/ic_loop_non_nactive"-->
<!--                />-->

<!--            <Button-->
<!--                android:id="@+id/btnShuffle"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_toLeftOf="@id/btnPrevious"-->
<!--                android:background="@drawable/ic_baseline_shuffle_24_noactive"-->
<!--                android:contentDescription="shuffle" />-->
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>